spring.application.name=SpringSecurityDemoProject

application.jwt.secretKey= securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14